{
  "version": 2,
  "buildCommand": "cd frontend && npm ci --legacy-peer-deps && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "echo 'No install needed'",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}